*,
html,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}

body {
  background-color: #151414;
}

.main__wrapper {
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}

.container {
  margin-top: 50px;
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 80px;
       column-gap: 80px;
  width: 100%;
  margin-top: 100px;
}

@media screen and (max-width: 1200px) {
  .main__wrapper {
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;
  }
  .section {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 1500px) {
  .main__wrapper {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
::-webkit-scrollbar {
  border: 2px solid #fff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #fedd02;
  border-radius: 10px;
}

.button {
  display: flex;
  align-items: center;
  min-width: -moz-fit-content;
  min-width: fit-content;
  background-color: #fedd02;
  color: #000;
  padding: 5px 20px;
  border-radius: 10px;
  font-size: 1.25rem;
  font-weight: 600;
  text-decoration: none;
}
.button .arrowLeft {
  margin-right: 5px;
  width: 24px;
  height: 24px;
}
.button .arrowRight {
  margin-left: 5px;
  width: 24px;
  height: 24px;
}
.button--outlined {
  background-color: #000;
  border: 2px solid #fedd02;
  color: #fedd02;
}
.button:hover {
  opacity: 0.7;
}

.header {
  position: sticky;
  top: 0;
  background-color: #151414;
  border-bottom: 1px solid #fedd02;
  z-index: 10;
  width: 100%;
}
.header__wrapper {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 50px;
}
.header__logo {
  color: #fff;
  width: 200px;
}

.nav__menu {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  gap: 30px;
  width: 100%;
}
.nav__menu__item {
  list-style: none;
}
.nav__menu__link {
  color: #7d7c7c;
  text-decoration: none;
  position: relative;
}
.nav__menu__link::after {
  content: "";
  position: absolute;
  background-color: #fedd02;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}
.nav__menu__link:hover::after {
  width: 100%;
}
.nav__menu__link:hover {
  color: #fff;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

@media screen and (max-width: 1200px) {
  .header__wrapper {
    justify-content: space-between;
    margin: 0 20px;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav__menu {
    position: fixed;
    left: -110%;
    top: 81px;
    gap: 0;
    flex-direction: column;
    background-color: #151414;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    font-size: 1rem;
    padding: 20px 0;
    box-shadow: 0px 4px 18px 0px rgba(95, 99, 32, 0.5);
  }
  .nav__menu__item {
    margin: 16px 0;
  }
  .nav__menu.active {
    left: 0;
  }
  .button-wrapper {
    display: flex;
    align-items: center;
  }
  .button-wrapper .button {
    margin-right: 30px;
    padding: 10px;
  }
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  margin-top: 100px;
  height: 300px;
  border-top: 1px solid #fedd02;
}
footer .button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
footer .logo {
  width: 100%;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
footer .icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
footer img {
  width: 40px;
  height: 40px;
}

.about__text {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 10px;
  width: 100%;
}
.about__text__name {
  font-size: 3rem;
  color: #fedd02;
}
.about__text__help {
  color: #fff;
  font-size: 2rem;
}
.about__text--small {
  font-weight: 200;
  font-size: 1rem;
  color: #7d7c7c;
  line-height: 1.5rem;
}
.about__buttons-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.about p {
  color: #7d7c7c;
  line-height: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .about__text {
    grid-row: 1;
    margin-bottom: 50px;
  }
}
.my-history {
  grid-template-columns: 60% 1fr;
}
.my-history__text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 1rem;
  width: 100%;
}
.my-history__title {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.5rem;
}
.my-history__text {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 3px;
}
.my-history p {
  color: #7d7c7c;
  line-height: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .my-history {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.quote {
  margin-top: 100px;
  width: 100%;
  height: 200px;
  background-color: #fedd02;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  padding: 20px;
}
.quote__author {
  letter-spacing: 3px;
  font-size: 1rem;
}
.quote__text {
  margin-top: 20px;
  letter-spacing: 3px;
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  .quote__text {
    text-align: center;
  }
}
.company__text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 1rem;
  width: 100%;
}
.company__title {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.5rem;
}
.company__text {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 3px;
}
.company p {
  color: #7d7c7c;
  line-height: 1.5rem;
}
.company video {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1200px) {
  .company__text-wrapper {
    grid-row: 1;
    margin-bottom: 30px;
  }
}
.results {
  display: grid;
  grid-template-columns: 1fr;
  -moz-column-gap: 80px;
       column-gap: 80px;
  width: 100%;
  margin-top: 100px;
}
.results__text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 1rem;
  width: 60%;
}
.results__title {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.5rem;
}
.results__title--small {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 3px;
}
.results p {
  color: #7d7c7c;
  line-height: 1.5rem;
}

.swiper {
  margin-top: 50px;
  width: 70vw;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  color: #fff;
  border: none;
  background: none;
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper .swiper-pagination-bullet {
  width: 10px;
  height: 4px;
  border-radius: 20px;
  color: #fff;
  opacity: 1;
  background-color: #fff;
}
.swiper .swiper-pagination-bullet-active {
  color: #fff;
  background: #fedd02;
}

.form-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 100px;
  height: 150px;
  background-color: #fedd02;
  border-radius: 10px;
}
.form-info b {
  color: #dd9904;
}
.form-info__text {
  font-size: 2rem;
  font-weight: 700;
  padding-top: 20px;
  text-align: center;
}
.form-info a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 300px;
  padding: 15px;
}

.opinions {
  grid-template-columns: 1fr 1fr;
}
.opinions__text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 1rem;
  width: 100%;
}
.opinions__title {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 2.5rem;
}
.opinions__title--small {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 3px;
}
.opinions p {
  color: #7d7c7c;
  line-height: 1.5rem;
}
.opinions .swiper {
  width: 30vw;
  height: auto;
}
.opinions .swiper-slide {
  border-radius: 10px;
}

.requirements {
  margin-top: 100px;
  grid-template-columns: 1fr 1fr;
}
.requirements__text-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  row-gap: 10px;
  width: 100%;
}
.requirements__title {
  color: #fff;
  font-size: 2.5rem;
}
.requirements__title--small {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 3px;
}
.requirements p {
  color: #7d7c7c;
  line-height: 1.5rem;
}
.requirements .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin-top: 30px;
}
.requirements .cards__item {
  height: 200px;
  border-radius: 10px;
  border: 3px solid #fedd02;
  padding: 20px;
  padding-top: 20px;
}
.requirements .cards__item__title {
  color: #fedd02;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 20px;
}

form {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  max-width: 800px;
  width: 60%;
  min-width: 400px;
  margin: 0 auto;
  border: 2px solid #fedd02;
  margin-top: 30px;
  color: #fff;
  padding: 30px;
}
form .form__item {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
}
form .form__item__label {
  width: 100%;
}
form .form__item__label--checkbox {
  font-weight: 200;
  width: 100%;
  background: #333333;
  padding: 1rem;
  border-radius: 10px;
}
form .form__item__label--checkbox:has(input:checked) {
  font-weight: 300;
  background-color: #4e4e4e;
}
form .form__item__label--checkbox input {
  accent-color: #fedd02;
}
form .form__item__input {
  width: 100%;
  height: 50px;
  padding-left: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #333333;
  color: #fff;
}
form .form__item__input::-moz-placeholder {
  color: #7d7c7c;
}
form .form__item__input::placeholder {
  color: #7d7c7c;
}
form .button {
  margin-top: 20px;
  border: none;
}
form .input--hidden {
  display: none;
}

.form-header-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin: 30px auto;
  padding: 0 30px;
}

.form__title {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-top: 100px;
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .form-header-wrapper {
    flex-direction: column-reverse;
  }
  form {
    border: none;
    width: 100%;
  }
}
.thanks {
  padding-bottom: 50px;
}
.thanks-header {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.thanks-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  gap: 100px;
  margin: 0 auto;
  margin-top: 100px;
}
.thanks-wrapper img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}
.thanks__text {
  display: grid;
  grid-template-columns: 1fr;
  align-content: center;
  gap: 20px;
  color: #fff;
  margin-top: 50px;
}
.thanks__text b {
  color: #fedd02;
}
.thanks__text h2 {
  font-size: 2rem;
}
.thanks__text p {
  color: #7d7c7c;
}
.thanks__text a {
  margin-top: 20px;
  width: -moz-fit-content;
  width: fit-content;
}

@media screen and (max-width: 1500px) {
  .thanks-wrapper {
    width: 80%;
  }
}
@media screen and (max-width: 1050px) {
  .thanks-wrapper {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
  .thanks-wrapper img {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */