.about {
  &__text {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 10px;
    width: 100%;

    &__name {
      font-size: 3rem;
      color: $primaryColor;
    }
    &__help {
      color: $textPrimary;
      font-size: 2rem;
    }
    &--small {
      font-weight: 200;
      font-size: 1rem;
      color: $textSecondary;
      line-height: 1.5rem;
    }
  }
  &__buttons-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  p {
    color: $textSecondary;
    line-height: 1.5rem;
  }
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
}
