.interested {
  grid-template-columns: 1fr 1fr;
  gap: 0;
  &__text-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    padding: 50px;
    row-gap: 2rem;
    width: 100%;
    background-color: $primaryColor;
  }
  &__title {
    color: #000;
    font-weight: 700;
    font-size: 2.5rem;
  }
  p {
    color: #000;
    font-size: 1.5rem;
  }
  a {
    width: fit-content;
    padding: 15px;
  }
  img {
    border-radius: 0;
  }
}

@media screen and (max-width: 1100px) {
  .interested {
    grid-template-columns: 1fr;
    gap: 10px;
    &__text-wrapper {
      padding: 30px;
    }
    &__title {
      font-size: 2rem;
    }
    p {
      color: #000;
      font-size: 1.25rem;
    }
  }
}
