.my-history {
  grid-template-columns: 60% 1fr;
  align-items: center;
  &__text-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 1rem;
    width: 100%;
  }
  &__title {
    margin-bottom: 1rem;
    color: $textPrimary;
    font-size: 2.5rem;
  }
  &__text {
    color: $primaryColor;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 3px;
  }
  p {
    color: $textSecondary;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 1200px) {
  .my-history {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
