.opinions {
  grid-template-columns: 1fr 1fr;
  &__text-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 1rem;
    width: 100%;
  }
  &__title {
    margin-bottom: 1rem;
    color: $textPrimary;
    font-size: 2.5rem;
    &--small {
      color: $primaryColor;
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.5rem;
      letter-spacing: 3px;
    }
  }
  p {
    color: $textSecondary;
    line-height: 1.5rem;
  }
  .swiper {
    width: 30vw;
    height: auto;
  }
  .swiper-slide {
    border-radius: 10px;
  }
}

@media screen and (max-width: 1000px) {
  .opinions {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    .swiper {
      width: 50%;
      height: auto;
    }
  }
}
